{
  "name": "people-dream-workspace",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter backend build",
    "build:backend": "pnpm --filter backend build",
    "start:backend": "pnpm --filter backend start",
    "check": "pnpm -r check",
    "check:backend": "pnpm --filter backend check",
    "check:extension": "pnpm --filter extension check",
    "pack:extension": "pnpm --filter extension pack"
  }
}
