{
  "name": "backend-new",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/main.ts",
    "start": "ts-node --project tsconfig.json src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "itertools-ts": "^2.5.0",
    "node-rsa": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3",
    "tsconfig-paths": "^4.2.0",
    "typedi": "^0.10.0",
    "umzug": "^3.8.2",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/node-rsa": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
